server:
	port: 5300
	tls-upstream: yes
	tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
	do-ip6: no
#	verbosity: 5
	use-syslog: no
	interface: 0.0.0.0
	access-control: 0.0.0.0/0 allow


forward-zone:
	name: "."
	forward-addr: 9.9.9.9@853#dns.quad9.net
	forward-addr: 149.112.112.112@853#dns.quad9.net
	forward-addr: 1.1.1.1@853#cloudflare-dns.com
	forward-addr: 1.0.0.1@853#cloudflare-dns.com
